#DATABASE_URL=sqlite+aiosqlite:///./mydb.db
SSH_HOST=135.181.57.37
SSH_PORT=19022
SSH_USER=dbviewusr
SSH_PASSWORD="db view unix"

SQL_HOST=127.0.0.1
SQL_PORT=3306
SQL_USER=viewmerituser
SQL_PASSWORD=password--452
SQL_DB=viewmerit
